Experimentos
Agotando su límite de mascotas
- 10 Usuarios platinos concurrentes [atOnceUsers(100)]
100 usuarios x 7 mascotas
Resultados:
OK

- 100 Usuarios platinos concurrentes
Resultados:
FAILED
Excepciones:
2024-06-16T20:07:05.969+02:00 ERROR 5232 --- [http-nio-8080-exec-78] o.h.engine.jdbc.spi.SqlExceptionHelper   : HikariPool-8 - Connection is not available, request timed out after 30019ms.
2024-06-16T20:07:05.969+02:00  WARN 5232 --- [http-nio-8080-exec-78] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.dao.DataAccessResourceFailureException: Unable to acquire JDBC Connection [HikariPool-8 - Connection is not available, request timed out after 30019ms.] [n/a]]

file:///D:/Work/petclinic-gatling/target/gatling/petsfeaturesimulationv1-20240616180634958/index.html


